{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "type": "shell",
      "command": "make --directory=build",
      "dependsOn": [
        "cmake"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "cmake",
      "type": "shell",
      "command": "cmake",
      "args": [
        "-DCMAKE_BUILD_TYPE=Debug",
        "CMakeLists.txt"
      ],
      "group": "build"
    }
  ]
}